<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Oppgave 1. Glasset med ananasjuice (25%)</title>
    <style>
      /*
			*******
				Denne CSS-koden skal ikke endres
			*******
		*/
      #glass-div {
        width: 150px;
        height: 350px;
        border: 1px solid black;
        border-top: none;
        margin-top: 50px;
        position: relative;
      }
      #juice-div {
        height: 50px;
        width: 100%;
        background-color: rgb(230, 230, 50);
        opacity: 0.5;
        position: absolute;
        bottom: 0;
        transition: height 2s;
      }
      #status-p {
        color: red;
      }
    </style>
  </head>
  <body>
    <h3>Ananasjuicedrikking</h3>

    <label>Juice-mengde</label>
    <input id="juice-amount-txt" type="text" />

    <input id="pour-more-juice-btn" type="button" value="Hell i mer juice" />
    <input id="drink-juice-btn" type="button" value="Drikk juice" />

    <p id="status-p">Status nå: OK</p>

    <div id="glass-div">
      <span id="juice-level-span">50</span>
      <div id="juice-div"></div>
    </div>

    <script>
      /* Besvarelse her */

      /* Amount text */
      var juiceAmountText = document.getElementById('juice-amount-txt');

      /* Buttons */
      var addBtn = document.getElementById('pour-more-juice-btn');
      var drinkBtn = document.getElementById('drink-juice-btn');

      /* Status */
      var statusP = document.getElementById('status-p');

      /* Glass */
      var juiceLevelSpan = document.getElementById('juice-level-span');
      var juiceDiv = document.getElementById('juice-div');

      var currentJuiceLevel = 50;

      //funksjon for å legge til juice
      function addJuice() {
        //henter inn input fra brukeren, prøver å gjøre om til tall
        var juiceAmount = parseInt(juiceAmountText.value);

        //hvis det ikke er et gyldig tall (NotANuber) så skriver vi ut en feilmelding
        if (isNaN(juiceAmount)) {
          statusP.innerHTML = 'Status nå: Ugyldig input';
        } else {
          // hvis det er et gyldig tall, så legger vi til juice-nivået
          currentJuiceLevel += juiceAmount;

          //sjekker vi om juice-nivået er over 350, og hvis det er det, så setter vi det til 350
          if (currentJuiceLevel > 350) {
            currentJuiceLevel = 350;
            //og sier at glasset er fullt
            statusP.innerHTML = 'Status nå: Glasset er fullt';
          }

          //oppdaterer juice-nivået
          juiceLevelSpan.innerHTML = currentJuiceLevel;
          juiceDiv.style.height = currentJuiceLevel + 'px';
        }
      }

      addBtn.onclick = addJuice;
    </script>
  </body>
</html>
